---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

  - name: mongodb
    version: "11.0.3"
    repository: https://charts.bitnami.com/bitnami

  # - name: mongodb
  #  version: 0.4.18
  #  repository: https://kubernetes-charts.storage.googleapis.com
...
